<!DOCTYPE html>
<html>
<head>
<title>Min DivLayout</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8">
</head>
<body>

<div class="rightDiv"> <img class="sidan" src=""></div>
<div class="leftDiv"> <img class="sidan" src=""></div>

<div class="container">
<div class="header">Huvud</div>

<div class="menu">Meny</div>

<div class="sidebar">
<h3>Sidebar</h3>
<h4>Favoriter</h4>
<h4>Underrubrik</h4>
<p>Well, the way they make shows is, they make one show. That show's called a pilot.  </p>
</div>

<div class="containerBody">
<h1> Hejsan Svenjsan!</h1>
<p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness</p>
<br>
<h1>Huvud:2</h1>
<img class="BodyPicture" src="">
<p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing.</p>
</div>
<!-- Kommentar-->
<div class="footer"></div>
</div>





</body>
</html>
