body{
font-family: Verdana;
background-color: lightgrey;



}

.rightDiv{
float: right;
width: 25%
}
.leftDiv{
float: left;
width: 25%
}
.sidan{
width: 100%;
}
.container{
border: 1px solid black;
background-color: pink;
width: 50%;
margin: auto;

}

.header{
background-color: purple;
height: 75px;
padding: 10px;
text-align: center;
font-size: 50px;
font-weight: bold;
}

.menu{
background-color: blue;
height: 25px;

}
.sidebar{
background-color: lightgreen;
height: 300px;
width: 28%;
float: right;
padding: 1%;
}
.containerBody{ 
padding: 5%;
color: white;
background-color: yellow;
width: 60%;
}
.BodyPicture{
width: 40%;
float: left;
}

.footer{
background-color: purple;
color: white;
height: 50px;
}