	<!DOCTYPE html>
	<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css3" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="style.css">

		<title>Daniel Bredåker</title>
	</head>
	<body>
		<div class="container">
			<h1>Daniel Bredåkers Hemsida</h1>
			<div><a href="index.html">Hem</a> <a href="portfolio.html"> Portfolio</a> <a href="ommig.html"> Om mig</a> <a href="kontakt.html">  Kontakt </a> </div>
			<br>
			<h3>Mer information om mig</h3>
			<!-- Card group början -->
			<div class="card-group">
				<div class="card">
					<img src="img/dator.jpg" class="card-img-top" alt="Bild på en dator">
					<div class="card-body">
						<h5 class="card-title">Student</h5>
						<p class="card-text">Jag studerar på gymnasiet i Olofström. Jag går mitt sista år på teknik programmet och etfer det ska jag studera vidare till polis i Växjö</p>
						<p class="card-text"><small class="text-muted"></small></p>
					</div>
				</div>
				<div class="card">
					<img src="img/sport.jpg" class="card-img-top" alt="Innebandy spelare som firar sitt mål">
					<div class="card-body">
						<h5 class="card-title">Innebandy</h5>
						<p class="card-text">Jag spelar innebandy i Lönsboda IBK. Just nu befinner vi oss i Divison 1.</p>
						<p class="card-text"><small class="text-muted"></small></p>
					</div>
				</div>
				<div class="card">
					<img src="img/lyft.jpg" class="card-img-top" alt="Bild på en kille som gör marklyft">
					<div class="card-body">
						<h5 class="card-title">Intresse</h5>
						<p class="card-text">Jag är väldigt intresserad utav styrketräning och Ronnie Coleman är min största idol inom det.</p>
						<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
					</div>
				</div>
			</div>
		</div>

		<!-- Optional JavaScript; choose one of the two! -->

		<!-- Option 1: Bootstrap Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

		<!-- Option 2: Separate Popper and Bootstrap JS -->
	    <!--
	    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
	-->
</body>
</html>